{
  "name": "Node_QuizAdmin"
, "description": "App to make / manage quizes"
, "authors": ["Adrian Obelmejias", "Roger Gonzalez"]
, "version": "0.0.1"
, "repository": {
    "type": "git"
  , "url": "https://github.com/arianObel/Node_QuizAdmin"
}
, "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "express": "3.0.3"
  , "coffee-script": "*"
  , "mongoose": "*"
  , "jade": "*"
  , "stylus": "*"
  }
}